MONGODB_CONNECTION_STRING = mongodb+srv://megaloadmin:hSnun6DIOnAE72XF@megalofood.tdmcsb3.mongodb.net/?retryWrites=true&w=majority&appName=megalofood
AUTH0_AUDIENCE=shark-food-api
AUTH0_ISSUER_BASE_URL=https://dev-rercps2418ox1u1m.us.auth0.com/

# CLOUDINARY_CLOUD_NAME=deuek13if
# CLOUDINARY_API_KEY=828448917971968
# CLOUDINARY_API_SECRET=rPibWi2szYM8tgyNRzrBRUKxWUQ


CLOUDINARY_CLOUD_NAME=dmdgyj5jk
CLOUDINARY_API_KEY=924217667787931
CLOUDINARY_API_SECRET=C7aMn1sGCqNUea5iJ0Z59JwSZy0

